## Spring DATASOURCE
com.mysql.cj.jdbc.Driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
## Database credentials encrypted with Jasypt
##spring.datasource.username=ENC(6kbqxEBsTAxtGFAPpzqEzQ==)
##spring.datasource.password=ENC(0ACeFmcdLyGFL1NetRBBOw==)
spring.datasource.username=root
spring.datasource.password=root

## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL= DEBUG
spring.datasource.initialization-mode=always

## JWT Properties
app.jwtSecret=bonobozer
app.jwtExpirationInMs = 604800000